# GENERAL
general {
    disable_loading_bar = false
    hide_cursor = true
}
# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/assets/lagtrain.png
    color = rgba(0, 0, 0, 0)
    brightness = 0
}

# TIME
label {
    monitor =
    text = cmd[update:30000] ~/.config/hypr/scripts/lockstatus
    color = $text
    font_size = 12
    font_family = SauceCodePro NFM SemiBold
    position = -2, 0
    halign = right
    valign = top
}

# USER AVATAR

#image {
#    monitor = 
#    path = ~/.face
#    size = 100
#    border_color = $accent
#
#    position = 0, 75
#    halign = center
#    valign = center
#}

# INPUT FIELD
input-field {
    monitor =
    size = 1000, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.25
    dots_center = false
    outer_color = rgba(0,0,0,0)
    inner_color = rgba(0,0,0,0)
    font_color = rgb(224,244,224)
    fade_on_empty = false
    placeholder_text =
    hide_input = false
    check_color = rgba(0,0,0,0)
    fail_color = rgba(0,0,0,0)
    fail_text = <b>Access denied. <i>($ATTEMPTS)</i></b>
    capslock_color = 
    position = 0, 0
    halign = left
    valign = bottom
}
