preload = ~/.config/hypr/assets/lagtrain.png
preload = ~/.config/hypr/assets/rainyboots.png
wallpaper = ,~/.config/hypr/assets/lagtrain.png
#wallpaper = ,~/.config/hypr/assets/rainyboots.png
splash = false
