[Scheme]
Name=EndeavourOS
ColorForeground=#e3e3ea
ColorBackground=#000000
ColorPalette=rgb(0,0,0);rgb(255,127,127);rgb(127,63,191);rgb(204,57,128);rgb(127,186,255);rgb(127,63,191);rgb(127,127,255);rgb(205,204,219);rgb(127,186,255);rgb(255,127,127);rgb(153,153,204);rgb(255,127,127);rgb(127,127,255);rgb(127,63,191);rgb(127,127,255);rgb(227,227,234)
ColorCursor=#ff7f7f
ColorCursorForeground=#FFFFFF
ColorBold=#7fbaff
TabActivityColor=#47B35D
ColorCursorUseDefault=FALSE
ColorBoldIsBright=FALSE
ColorSelectionUseDefault=TRUE
